{
  "name": "vue-to-do-list",
  "description": "A Vue.js project",
  "main": "index.html",
  "authors": [
    "zongzi531 <zongzi.xy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "vue"
  ],
  "homepage": "https://github.com/zongzi531/vue-to-do-list",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "normalize-css": "^7.0.0"
  }
}
